# core

./: .amateras  .classpath  .cvsignore  .gitignore  .project  CHANGES.xml  bsh.ant.xml  build-common-old.xml  build-common.xml  build.xml  doc.ant.xml  ivy.lunt.settings.xml  ivy.settings.xml  ivy.xml  publish.ant.xml  smoke.ant.xml  smoke.bsh  update.ant.xml  update.xml  version.properties
.ispace/: spiralcraft-modules-core.ispace
docs/: index.html  spiralcraft.builder.html  spiralcraft.data-introduction.html  spiralcraft.data-typeSystem.html  spiralcraft.data.html  spiralcraft.lang.html  spiralcraft.loader.html  spiralcraft.places.html
draft-docs/: Design_Specification.html  spiralcraft.command.html  spiralcraft.data-query-use-cases.html  spiralcraft.reference.html
lib/: .cvsignore  .gitignore
nbproject/: project.xml
sandbox-util/: modules.ant.xml
source/spiralcraft/annotation/: PermittedDependency.java
source/spiralcraft/app/: CallContext.java  CallMessage.java  Component.java  Container.java  DispatchFilter.java  Dispatcher.java  DisposeMessage.java  Event.java  EventHandler.java  InitializeMessage.java  Message.java  MessageContext.java  MessageHandler.java  MessageHandlerChain.java  Parent.java  PathContext.java  PathContextMapping.java  Pipe.java  PlaceContext.java  PlaceStatus.java  PluginContext.java  Scaffold.java  State.java  StateFrame.java  View.java  package.html
source/spiralcraft/beans/: BeanInfoCache.java  BeanInfoProxy.java  MappedBeanInfo.java
source/spiralcraft/builder/: Assembly.java  AssemblyClass.java  AssemblyFactory.java  AssemblyLoader.java  AssemblyNotFoundException.java  BuildException.java  BuilderChannel.java  DebugInvocationHandler.java  Lifecycle.java  LifecycleException.java  Managable.java  Object.assembly.xml  PersistenceException.java  PersistentReference.java  PropertyBinding.java  PropertySpecifier.java  XmlObject.java
source/spiralcraft/bundle/: Bundle.java  BundleClassLoader.java  BundleException.java  Library.java  Package.java
source/spiralcraft/classloader/: Archive.java  FileArchive.java  JarArchive.java  Loader.java  ResourceArchive.java
source/spiralcraft/cli/: Arguments.java  BeanArguments.java  CommandArguments.java  ReflectorArguments.java
source/spiralcraft/codec/: CodecException.java
source/spiralcraft/command/: AbstractCommandFactory.java  BatchProcessor.java  BoundCommandFactory.java  Call.java  CallInterface.java  Command.java  CommandAdapter.java  CommandBlock.java  CommandContext.java  CommandFactory.java  CommandFunctorChannel.java  CommandInfo.java  CommandMenu.java  CommandProcessor.java  Commands.java  (+10 more)
test/: SmokeRunner.assy.xml  StressRunner.assy.xml  test.ant.xml
test-run/: test.ant.xml
test/.spiralcraft-launcher/: gui-console.prefs.xml
test/appTest/: AppTest.assy.xml  index.data.xml
test/in/: LoremIpsumList.txt
test/misc/: TimestampId.assy.xml
(+1626 files in other folders)
