<project name="spiralcraft-core" basedir="." default="build">

  <property name="classpath" value=""/>
  <property name="organization" value="spiralcraft"/>
  <property name="module" value="core"/>
	<property file="version.properties"/>

  <property name="spiralcraft.javac.target" value="1.8"/>
  <property name="spiralcraft.javac.source" value="1.8"/>

  <property name="logs.dir" location="test/log"/>  
  <property name="depends.dir" location="../../repo"/>
  <property file="../../build.local/build.properties"/>
  <import file="../../build/build-common.xml"/>
  

</project>
