<project name="spiralcraft-core" basedir="." default="build">

  <property name="classpath" value=""/>
  <property name="organization" value="spiralcraft"/>
  <property name="module" value="core"/>
  <property name="buildVersion" value="0.4.17-dev107"/>
  <property name="build.status" value="milestone"/>

  <property name="logs.dir" location="test/log"/>  
  <property name="depends.dir" location="../../repo"/>
  <property file="../../build.local/build.properties"/>
  <import file="../../build/build-common.xml"/>
  

</project>
