<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">
  <info organisation="spiralcraft" module="core" status="integration">
  </info>
  
  <publications>
    <artifact name="spiralcraft-core" type="jar" ext="jar"/>
    <artifact name="spiralcraft-core-test" type="jar" ext="jar"/>
  </publications> 
  
  <dependencies>
  </dependencies>
  

 

</ivy-module>

 