<?xml version="1.0" encoding="UTF-8"?>

<ivy-module>
  <info organisation="spiralcraft" module="spiralcraft-core" status="integration">
  </info>
  
  <publications>
    <artifact/>
  </publications> 
  
  <dependencies>
    <dependency org="spiralcraft" name="spiralcraft-main" rev="0.2.1-b30"/>
  </dependencies>
  
  <conflicts> 
    <manager name="latest-revision"/>
  </conflicts>
 

</ivy-module>

 