<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">
  <info organisation="spiralcraft" module="spiralcraft-core" status="integration">
  </info>
  
  <publications>
    <artifact/>
  </publications> 
  
  <dependencies>
  </dependencies>
  
  <conflicts> 
    <manager name="latest-revision"/>
  </conflicts>
 

</ivy-module>

 